PORT=5000
MONGO_URL=mongodb+srv://rajendrayadav510:0L6H4dY7zao4IAWt@cluster0.wogscif.mongodb.net/NodeData?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InJhaHVsIHlhZGF2IiwiaWF0IjoxNTE2MjM5MDIyfQ.5RWTrz1dxKNlAjtQof6ZpEkNSAIzHOO9W_cNC8qMRJA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNvbnUiLCJpYXQiOjE1MTYyMzkwMjJ9.ZFqvB2Mubq2N1jd0ZkyDbAhg7-bnPLjIm8S_2Jc7HhY
REFRESH_TOKEN_EXPIRY=10d